
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Paying for other user's fees · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="smart-contract.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 1 - Running QTUM</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part1/qtum-docker.html">
            
                <a href="../part1/qtum-docker.html">
            
                    
                    QTUM Docker Container
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../part1/qtum-docker.html">
            
                <a href="../part1/qtum-docker.html#running-regtest-mode">
            
                    
                    Tip: regtest Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../part1/qtum-docker.html">
            
                <a href="../part1/qtum-docker.html#new-blocks-on-demand">
            
                    
                    Tip: New Blocks On Demand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../part1/qtum-docker-codenvy/">
            
                <a href="../part1/qtum-docker-codenvy/">
            
                    
                    Docker In Browser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part1/utxos-balances.html">
            
                <a href="../part1/utxos-balances.html">
            
                    
                    UTXOs Accounting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part1/networks.html">
            
                <a href="../part1/networks.html">
            
                    
                    Test & Main Networks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../part1/networks.html">
            
                <a href="../part1/networks.html#getting-testnet-tokens">
            
                    
                    Tip: Free Testnet Tokens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part 2 - Web3</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part2/janus.html">
            
                <a href="../part2/janus.html">
            
                    
                    Web3 Compatibility Layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part2/janus-docker.html">
            
                <a href="../part2/janus-docker.html">
            
                    
                    Janus Docker Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part2/truffle.html">
            
                <a href="../part2/truffle.html">
            
                    
                    Truffle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../part2/caveats.html">
            
                <a href="../part2/caveats.html">
            
                    
                    Caveats
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 3 - Qnekt/Metamask</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part3/qnekt.html">
            
                <a href="../part3/qnekt.html">
            
                    
                    Qnekt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part3/why-qnekt.html">
            
                <a href="../part3/why-qnekt.html">
            
                    
                    Why the need to fork Metamask?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part3/sideload-qnekt.html">
            
                <a href="../part3/sideload-qnekt.html">
            
                    
                    Sideloading Qnekt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../part3/qnekt-setup.html">
            
                <a href="../part3/qnekt-setup.html">
            
                    
                    First time setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../part3/qnekt-faucet.html">
            
                <a href="../part3/qnekt-faucet.html">
            
                    
                    Using Testnet Faucet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../part3/qnekt-regtest.html">
            
                <a href="../part3/qnekt-regtest.html">
            
                    
                    Connecting Qnekt to regtest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../part3/qnekt-react-box.html">
            
                <a href="../part3/qnekt-react-box.html">
            
                    
                    Connecting react-box to regtest
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 4 - Native Qtum API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="inspect-raw-tx.html">
            
                <a href="inspect-raw-tx.html">
            
                    
                    Inspect Raw Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="smart-contract.html">
            
                <a href="smart-contract.html">
            
                    
                    Smart Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="op-sender.html">
            
                <a href="op-sender.html">
            
                    
                    Paying for other user's fees
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Paying for other user's fees</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="paying-for-other-users-fees"><a name="paying-for-other-users-fees" class="plugin-anchor" href="#paying-for-other-users-fees"><i class="fa fa-link" aria-hidden="true"></i></a>Paying for other user&apos;s fees</h1>
<p>Qtum <a href="https://blog.qtum.org/qip-5-add-op-sender-opcode-571511802938" target="_blank">QIP-5</a> added a custom bitcoin script opcode <code>OP_SENDER</code></p>
<p>This opcode lets you pay for fees/gas with one account and do EVM transactions with another account - this account doesn&apos;t even need to have Qtum.</p>
<p>The bitcoin script for this type of transaction looks like <a href="https://qtum.info/tx/51f7c3202a3d828a5b79bc840ff2b16e7c42804cb8a85e7c036474cccdb39b5a" target="_blank">this</a></p>
<pre><code>// Address type
// PUBKEYHASH = 1,
// SCRIPTHASH = 2,
// WITNESSSCRIPTHASH = 3,
// WITNESSPUBKEYHASH = 4,
// NONSTANDARD = 5
1
// Address
093c2ab5bd4c28e7d66e8e2745564126256e95a1
// {signature, pubkey} // serialized scriptSig
6a4730440220684046d36bd6960309d446050cbd48d629253db689ffd9423038f2d9aed0929002200728da6043a2195d80a080e99308f5657ce5a204d7b67af0b0249697422ca80c0121033b0f572752b89704201e50e3f7c1b9051e94b2cc5ff60e73ea085babdec9c19f
// opcode
OP_SENDER
// normal OP_CALL or OP_CREATE bitcoin script follows
// EVM Version
4
// gas limit
250000
// gas price in satoshi
40
[byte code] a9059cbb0000000000000000000000007dfa26095ae1fbd7992dbefd335f5b20250fd2bf0000000000000000000000000000000000000000000000106a1f56e1ed4b9000
54fefdb5b31164f66ddb68becd7bdd864cacd65b
OP_CALL
</code></pre><p>Qtumd and <a href="https://github.com/qtumproject/qtumj/blob/master/examples/src/main/java/org/bitcoinj/examples/ContractOpSender.java" target="_blank">Qtumj</a> support OP_SENDER</p>
<p>The signature for OP_SENDER is the DER encoded signature of the Sha256 SegwitSignatureHash of the script sig followed by the sighash</p>
<ul>
<li>See <a href="https://github.com/qtumproject/qtum/blob/master/test/functional/qtum_op_sender.py" target="_blank">qtum_op_sender.py</a> for the python implementation of how to generate the signature</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="smart-contract.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Smart Contract">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Paying for other user's fees","level":"5.3","depth":1,"previous":{"title":"Smart Contract","level":"5.2","depth":1,"path":"part4/smart-contract.md","ref":"part4/smart-contract.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"part4/op-sender.md","mtime":"2022-07-13T19:38:46.506Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-07-13T19:07:21.481Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

